PresentationLayer/AuthoreRegisterWind.xaml

<Window x:Class="PresentationLayer.AuthoreRegisterWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Welcome to your Board" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="User Name: "/>
            <TextBox Text="{Binding Login}"/>
            <TextBlock Text="Your Pasword:"/>
            <PasswordBox Name="textPass"/>
            <TextBlock Visibility="Collapsed" Text="Enter Team Name" Name="teamBlock"/>
            <TextBox Visibility="Collapsed" Text="Team name" Name="teamBox"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Button Content="LogOn" Margin="10" Command="{Binding LoginOK}" CommandParameter="{Binding ElementName=textPass}"/>
                <Button Grid.Column="1" Content="Registration" Margin="10" Name="btn2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
