PresentationLayer/AuthoreRegisterWind.xaml

<Window x:Class="PresentationLayer.AuthoreRegisterWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Welcome to your Board" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="User Name: "/>
            <TextBox Text="{Binding Login}"/>
            <TextBlock Text="Your Pasword:"/>
            <PasswordBox Name="textPass"/>

            <TextBlock Visibility="Collapsed" Text="Enter First Name" Name="FirstNameBlock"/>
            <TextBox Visibility="Collapsed" Text="{Binding FirstName}" Name="FirstNameBox"/>
            <TextBlock Visibility="Collapsed" Text="Enter Second Name" Name="SecondNameBlock"/>
            <TextBox Visibility="Collapsed" Text="{Binding SecondName}" Name="SecondNameBox"/>

            <Button Visibility="Collapsed" Content="{Binding Photo}" Name="PhotoBox" Margin="0,5,0,3" Command="{Binding AddPhoto}"/>
            <TextBlock Visibility="Collapsed" Text="Our Team" Name="TeamBlock"/>
            <ComboBox Visibility="Collapsed" ItemsSource="{Binding TeamName}" Name="TeamBox" IsEditable="True"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Button Content="LogOn" Margin="10" Command="{Binding LoginOK}" CommandParameter="{Binding ElementName=textPass}" Name="LogBtn"/>
                <Button Grid.Column="1" Content="Registration" Margin="10" Name="RegBtn" Click="RegBtn_Click"/>
                <Button  Visibility="Collapsed" Content="Continue" Margin="10" Command="{Binding Registration}" Name="ContBtn"/>
                <Button Visibility="Collapsed" Grid.Column="1" Content="Cancel" Margin="10" Name="CanslBtn" Command="{Binding Cancel}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
