PresentationLayer/CardEditWindow.xaml

<Controls:MetroWindow x:Class="PresentationLayer.CardEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CardEditWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="34" Margin="10,32,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="CreationDate" HorizontalAlignment="Left" Height="34" Margin="15,170,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="ExpireDate" HorizontalAlignment="Left" Height="34" Margin="15,219,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="cardName_tb" HorizontalAlignment="Left" Margin="136,37,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="162"/>
        <TextBox x:Name="cardDescription_tb" HorizontalAlignment="Left" Height="88" Margin="23,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <TextBox x:Name="cardCreationDate_tb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="136,174,0,0"/>
        <DatePicker x:Name="cardExpireDate_dp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,219,0,0"/>
        <Button x:Name="addAttachment_btn" Content="AddAttachment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="136,268,0,0" Height="25" Click="AddAttachment_btn_Click"/>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Height="30" Margin="465,253,0,0" VerticalAlignment="Top" Width="282" Click="Save_btn_Click"/>

    </Grid>
</Controls:MetroWindow>
