PresentationLayer/MainWindow.xaml

<Window x:Name="BoardWindow" x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel x:Name="MainStackPanel" Orientation="Horizontal">
        <ListBox  Name="main_listBox" Margin="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="GrebanajaSP" Orientation="Horizontal" Initialized="GrebanajaSP_Initialized"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15" BorderBrush="Orange" BorderThickness="1"  AllowDrop="True" Drop="ListBox_Drop" MouseDown="OnMouseLeftButtonDown">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button Content="AddNewTask" Click="AddNewTaskBtn_Click"></Button>
                            <ListBox ItemsSource="{Binding Cards}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                            <StackPanel Margin="10">
                                            <local:CardButton Tag="{Binding Id}"></local:CardButton>
                                            </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->




        <!--<ListBox Name="main_listBox" Margin="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                        
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <Button Content="AddNewTask" Click="AddNewTaskBtn_Click"></Button>
                            <ListBox>
                                <ItemsControl ItemsSource="{Binding Foo}" />
                            </ListBox>
                            
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->





        <StackPanel Name="MainStackPanel" Orientation="Horizontal">
            <StackPanel>
                <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Add new task" Click="AddNewTaskBtn_Click"/>
            </StackPanel>
            <ListBox MinWidth="50" x:Name="borderListBox1" Tag="1" AllowDrop="True" Drop="ListBox_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox MinWidth="50" x:Name="borderListBox2" Tag="2" AllowDrop="True" Drop="ListBox_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <ListBox MinWidth="50" x:Name="borderListBox3" Tag="3" AllowDrop="True" Drop="ListBox_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <ListBox MinWidth="50" x:Name="borderListBox4" Tag="4" AllowDrop="True" Drop="ListBox_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        
        
        <!--<Border Margin="5" Padding="5" Background="LightGray" CornerRadius="5">
                <StackPanel x:Name="sp1">
                    <Button BorderThickness="0" Width="100" Background="LightGray" Foreground="Brown">
                        <TextBlock Text="ColumnName" Width="96">
                        </TextBlock>
                    </Button>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Add new task" Width="100" Click="AddNewTaskBtn_Click"/>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Move task" Width="100" Click="MoveTaskBtn_Click"/>
                    <Button Background="LightGray" HorizontalContentAlignment="Left" Content="DragMe" Width="100" AllowDrop="True" MouseMove="Button_MouseMove" />
                </StackPanel>
            </Border>
            <Border Margin="5" Padding="5" AllowDrop="True" Background="LightGray" CornerRadius="5" Drop="Border_Drop">
                <StackPanel x:Name="sp2">

                    <ItemsControl ItemsSource="{Binding cards}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Button Content="{Binding Name}"/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    
                    <Button BorderThickness="0" Width="100" Background="LightGray" Foreground="Brown">
                        <TextBlock Text="ColumnName" Width="96">
                        </TextBlock>
                    </Button>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Add new task" Width="100" Click="AddNewTaskBtn_Click"/>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Move task" Width="100" Click="MoveTaskBtn_Click"/>
                </StackPanel>

            </Border>
            <Border Margin="5" Padding="5" Background="LightGray" CornerRadius="5">
                <StackPanel>
                    <Button BorderThickness="0" Width="100" Foreground="Brown">
                        <TextBlock Text="ColumnName" Width="96">
                        </TextBlock>
                    </Button>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Add new task" Width="100" Click="AddNewTaskBtn_Click"/>
                    <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Move task" Width="100" Click="MoveTaskBtn_Click"/>
                </StackPanel>

            </Border>
            <Button Content="Button" Height="57" Margin="0,150,0,0" VerticalAlignment="Top" AllowDrop="True" Width="107" PreviewMouseMove="Button_PreviewMouseMove"/>-->
       
        
            
            
            
        
        
        <!--<StackPanel Orientation="Horizontal">
            <ListBox x:Name="lb">
                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>
                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5" Background="LightGray" CornerRadius="5">
                            <StackPanel>
                                <TextBlock Text="Task" Width="96">

                                </TextBlock>
                                <Button HorizontalContentAlignment="Left" Content="Add new task" Width="100" Click="AddNewTaskBtn_Click"/>
                                <Button HorizontalContentAlignment="Left" Content="Move task" Width="100" Click="MoveTaskBtn_Click"/>
                                <Button HorizontalContentAlignment="Left" Content="{Binding Name}" Width="100" Click="MoveTaskBtn_Click"/>
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>-->



    </StackPanel>
</Window>