PresentationLayer/MainWindow.xaml

<Controls:MetroWindow x:Name="BoardWindow" x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="25" Text="{Binding BoardName}" Margin="5"/>
            <StackPanel Grid.Column="1">
                
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Image Source="{Binding Photo}"/>
                
                <Expander Header=" User Profile">
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding SecondName}"/>
                        <TextBlock Text="{Binding Email}"/>
                    </StackPanel>                    
                </Expander>
            </StackPanel>

        </Grid>
        <ListBox Grid.Row="1" Name="main_listBox" Margin="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">

            <StackPanel>
                <Button BorderThickness="0" Background="LightGray" HorizontalContentAlignment="Left" Content="Add new task" Click="AddNewTaskBtn_Click"/>
            </StackPanel>
            <ListBox MinWidth="50" x:Name="borderListBox1" Tag="1" AllowDrop="True" Drop="ListBox_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox MinWidth="50" x:Name="borderListBox2" Tag="2" AllowDrop="True" Drop="ListBox_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox MinWidth="50" x:Name="borderListBox3" Tag="3" AllowDrop="True" Drop="ListBox_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox MinWidth="50" x:Name="borderListBox4" Tag="4" AllowDrop="True" Drop="ListBox_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>