PresentationLayer/MainWindow.xaml

<Controls:MetroWindow x:Name="BoardWindow" x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="696.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding BoardName}"/>
            <TextBlock Grid.Column="2" Text="{Binding FirstName}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SecondName}"/>
                
        </Grid>
        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="MainStackPanel" Orientation="Horizontal" Grid.ColumnSpan="2">

            <StackPanel MaxWidth="100">
                <ComboBox x:Name="boardName_cb" DisplayMemberPath="Name" SelectionChanged="BoardName_cb_SelectionChanged"></ComboBox>
                <!--<ListBox x:Name="boardName_lb" SelectionChanged="BoardName_lb_SelectionChanged"></ListBox>-->
                <TextBlock x:Name="boardName_tb" Text="{Binding Name}"></TextBlock>
                <Button BorderThickness="0" Background="LightGray" Margin="2" HorizontalContentAlignment="Left" Content="Add new task" Click="AddNewTaskBtn_Click"/>
                <Button BorderThickness="0" Background="LightGray" Margin="2" HorizontalContentAlignment="Left" Content="Add new board" Click="AddNewBoardBtn_Click"/>
            </StackPanel>
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13.5"/>
                    <RowDefinition Height="12.5"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="column1Name_tb" Grid.Column="0" Text="{Binding Name}" Margin="5,5,0,5" HorizontalAlignment="Center" Grid.RowSpan="2"></TextBlock>
                <TextBlock x:Name="column2Name_tb" Grid.Column="1" Text="{Binding Name}" Margin="5,5,0,5" HorizontalAlignment="Center" Grid.RowSpan="2"></TextBlock>
                <TextBlock x:Name="column3Name_tb" Grid.Column="2" Text="{Binding Name}" Margin="5,5,0,5" HorizontalAlignment="Center" Grid.RowSpan="2"></TextBlock>
                <TextBlock x:Name="column4Name_tb" Grid.Column="3" Text="{Binding Name}" Margin="5,5,0,5" HorizontalAlignment="Center" Grid.RowSpan="2"></TextBlock>

                <ListBox Grid.Row="2" Grid.Column="0" MinWidth="50" x:Name="borderListBox1" AllowDrop="True" Drop="ListBox_Drop">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="2" Grid.Column="1" MinWidth="50" x:Name="borderListBox2" AllowDrop="True" Drop="ListBox_Drop">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="2" Grid.Column="2" MinWidth="50" x:Name="borderListBox3" AllowDrop="True" Drop="ListBox_Drop">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="2" Grid.Column="3" MinWidth="50" x:Name="borderListBox4" AllowDrop="True" Drop="ListBox_Drop">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:CardButton Tag="{Binding Id}" Content="{Binding Name}"></local:CardButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>